{
  "name": "JLO Nutri — Jenifer Lopes Borchardt",
  "short_name": "JLO Nutri",
  "description": "Nutrição para mulheres 35+. Consultas 100% online.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#E0D8D1",
  "theme_color": "#3D2B1F",
  "icons": [
    {
      "src": "assets/images/favicon.png",
      "sizes": "320x320",
      "type": "image/png"
    }
  ]
}
